<!DOCTYPE HTML>

<html>
<meta charset="UTF-8">
<style>
    #main {
        background-color: #AD0000;
        width: 70%;
        height: 100%;
        border-radius: 10px;
        padding: 10px;
        margin: auto;
    }

    #roma_banner {
        width: 100%;
        height: 200px;
    }

    #img-div {
        margin: auto;
    }

    #image {
        width: 400px;
        height: 540px;
        border-radius: 10px;
        text-align: center;
        /* deveria estar centralizada ?? */
    }

    #img-caption {
        color: white;
        font-family: Verdana, Geneva, sans-serif;


    }

    #tribute-info {
        font-family: monospace;
        font-size: 18px;
    }

    body {
        background-color: #AD0000;
    }

    h1 {
        color: white;
        text-align: center;

    }

    h2 {
        color: white;
        text-align: center;
    }

    p {
        color: white;
        text-align: center;

    }

    footer {
        color: white;
    }

    a {
        text-decoration: none;
        color: inherit;
    }

    #title {
        font-family: Tahoma;
        font-style: italic;
    }
</style>

<head>
    <img id="roma_banner" src="imagem/roma_banner.jpg" alt="imagem banner">
    <title>Nero</title>
    <h1>Nero Roman Emperor</h1>

    <div id="img-div">
        <p><img id="image" src="imagem/nero.png" alt="foto de Nero"></p>
        <p id="img-caption"><i>Nero was the fifth Roman emperor<br>he assumed
                power at age 16 and ruled for nearly 14 years<i></i></p>
    </div>
</head>

<body>


    <div id="main">

        <h2>Roman Emperor</h2>

        <article id="tribute-info">
            <p>
                Nero, in full Nero Claudius Caesar Augustus Germanicus, also called (50-54 CE)
                Nero Claudius Drusus Germanicus, original name Lucius Domitius Ahenobarbus,
                (born December 15, 37 CE, Antium, Latium-died June 9, 68, Rome), fifth
                Roman emperor (54-68 CE), stepson and heir of the emperor Claudius.
                He became infamous for his personal debaucheries and extravagances and,
                on doubtful evidence, for his burning of Rome and persecutions of Christians.
            </p>
            <p>
            <h2>Upbringing</h2>
            </p>
            <p>
                Nero's father, Gnaeus Domitius Ahenobarbus, died about 40 CE, and Nero was brought up by his
                mother, Julia Agrippina, a great-granddaughter of the emperor Augustus. After poisoning her
                second husband, Agrippina incestuously became the wife of her uncle, the emperor Claudius,
                and persuaded him to favour Nero for the succession, over the rightful claim of Claudius's
                own son, Britannicus, and to marry his daughter, Octavia, to Nero. Agrippina-having already
                helped bring about the murder of Valeria Messalina, her predecessor as the wife of Claudius,
                in 48, and ceaselessly pursuing her intrigues to bring Nero to power-eliminated her opponents
                among Claudius's palace advisers, probably had Claudius himself poisoned in 54, and completed
                her work with the poisoning of Britannicus in 55. Upon the death of Claudius, she at once had
                Nero proclaimed emperor by the Praetorian Guard, whose prefect, Sextus Afranius Burrus, was
                her partisan; the Senate thus had to accept a fait accompli. For the first time, absolute
                power in the Roman Empire was vested in a mere boy, who was not yet 17.
            </p>
            <p>
            <h2>Early reign</h2>
            </p>
            <p>
                Agrippina immediately eliminated the powerful freedman Narcissus, who had always opposed her aims.
                She hoped to control the government, but Burrus and Nero's old tutor, the Stoic philosopher Lucius
                Annaeus Seneca,
                though they owed their influence to Agrippina, were not content to remain her tools. They encouraged
                Nero to act
                independently of her, and a growing coolness resulted in Nero's relations with his mother. In 56
                Agrippina was
                forced into retirement. From that time until 62, Burrus and Seneca were the effective rulers of the
                empire.
                Brought up in this atmosphere, Nero might well have begun to behave like a monster upon his accession as
                emperor
                in 54 but, in fact, behaved quite otherwise. He put an end to the more odious features of the later
                years of Claudius's
                reign, including secret trials before the emperor and the dominance of corrupt freedmen, and he accorded
                more independence
                to the Senate. The testimony of contemporaries depicts Nero at this time as a handsome young man of fine
                presence but with
                soft, weak features and a restless spirit. Up to the year 59, Nero's biographers cite only acts of
                generosity and clemency
                on his account. His government forbade contests in the circus involving bloodshed, banned capital
                punishment, reduced taxes,
                and accorded permission to slaves to bring civil complaints against unjust masters. Nero himself
                pardoned writers of
                epigrams against him and even those who plotted against him, and secret trials were few. The law of
                treason was
                dormant: Claudius had put 40 senators to death, but, between the murders instigated by Agrippina in 54
                and the
                year 62, there were no like incidents in Nero's reign. Nero also inaugurated competitions in poetry, in
                the theatre,
                and in athletics as counterattractions to gladiatorial combats. He saw to it that assistance was
                provided to cities
                that had suffered disaster and, at the request of the Jewish historian Flavius Josephus, gave aid to the
                Jews.
            </p>
        </article>

        <br><br>


    </div>

</body>
<footer>
    <p><a href="https://www.britannica.com/biography/Nero-Roman-emperor/The-approaching-end" target="_blank">
            <h2>
                Additional Information
            </h2>
        </a>
    </p>
</footer>

</html>